html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  overflow: visible;
}



ul{
  list-style-type: none;

}
.landing-container{
  position: sticky;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.stack-list li {
  display: inline;
}

.nav-bar ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 3px;
  border-bottom: 10px #5EC287 double;
  background-color: white;
  opacity: 1;
  z-index: 100;
}               

.nav-item{
  text-align: center;
  background-color:#5EC287
  
}
.nav-item a{
  display: inline-block;
  padding: 20px 40px;
  color:black;
  
}

.title{
  font-size: 35px;
  text-align: center; 
  margin: 70px 0 0;
}

.sub-title{
  font-size: 25px;
  text-align: center; 
  margin: 0 0 30px;
}
.project-title{
  font-size: 20px;
}

.section{
  padding: 0px 20px;
}

.section-title{
  margin: 20px 0px 10px;
}

.about-description{
  margin: 0px 0px 5px;
}
img{
  width: 300px;
}
#project-container{
  margin:0 auto 0 auto;
  display: grid;
  grid-template-columns: auto  auto;
  grid-template-rows:auto auto auto auto ;
}

.title-container{
  margin: 0 auto 0 auto;
  grid-column: 1 / 3;
  grid-row: 1;
}
.image-container{
  margin: 0 auto 0 auto;
  grid-column: 1 / 3;
  grid-row: 2;
}

.description-container{
  margin: 0 auto 0 auto;
  grid-column: 1/3;
  grid-row: 3;
}

.stack-container{
  margin: 0 auto 0 auto;
  grid-column: 1 /2;
  grid-row: 4;
}

.links-container{
  margin: 0 auto 0 auto;
  grid-column: 2/ 3;
  grid-row: 4;
}




@media (min-width:500px){
#project-container{
  margin:0 auto 0 auto;
  display: grid;
  grid-template-columns:50% auto  auto;
  grid-template-rows:auto auto auto auto ;
}

.title-container{
  margin: 0 auto 0 auto;
  grid-column: 1 / 4;
  grid-row: 1;
}
.image-container{
  margin: 0 auto 0 auto;
  grid-column: 1 / 4;
  grid-row: 2;
}

.description-container{
  margin: 0 auto 0 auto;
  grid-column: 1/2;
  grid-row: 3/5;
}

.stack-container{
  margin: 0 auto 0 auto;
  grid-column: 2 /4;
  grid-row: 3;
}

.links-container{
  margin: 0 auto 0 auto;
  grid-column: 2/ 2;
  grid-row: 4;
}
}

@media (min-width:900px){
  
  .landing-container{
    position: fixed;
    left: 0;
    height: 100%;

  }
  .nav-bar{
    height: 100%;
  }
  .nav-bar ul{
    width: auto;
    flex-direction: column;
    height: 100%;

  }

  .nav-item a{
    display: block;
    padding: 40px 20px;
    color:black;
    
  }


  #project-container{
    margin:0 auto 0 auto;
    display: grid;
    grid-template-columns:auto  25%;
    grid-template-rows:auto auto auto auto ;
  }
  
  .title-container{
    margin: 0 auto 0 auto;
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .image-container{
    margin: 0 auto 0 auto;
    grid-column: 2 / 3;
    grid-row: 1/5;
  }
  
  .description-container{
    margin: 0 auto 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .stack-container{
    margin: 0 auto 0 auto;
    grid-column: 1 /2;
    grid-row: 3/4;
  }
  
  .links-container{
    margin: 0 auto 0 auto;
    grid-column: 1/ 2;
    grid-row: 4/5;
  }
  }
.link-a, .link-b, .link-c{
  display:inline-block;
}


button{
  background-color: #788CF8;
  padding: 10px 10px;
  width: 150px;
  display:inline-block;

}